<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kevin.androidpermissionutils.activity.MainActivity">

    <Button
        android:id="@+id/btn_normal_permission"
        style="@style/ButtonStyle"
        android:text="@string/normal_permission_test"/>

    <Button
        android:id="@+id/test_utils"
        style="@style/ButtonStyle"
        android:text="@string/test_utils"
        app:layout_constraintTop_toBottomOf="@id/btn_normal_permission"/>

</android.support.constraint.ConstraintLayout>
